# linktic_Inv

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/linktic/inventario/: InventarioApplication.java
src/main/java/com/linktic/inventario/config/: ApiKeyAuthenticationFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/linktic/inventario/controller/: InventarioController.java
src/main/java/com/linktic/inventario/dto/: InventarioResponse.java  InventarioUpdateRequest.java
src/main/java/com/linktic/inventario/model/: HistorialCompra.java  Inventario.java  Producto.java
src/main/java/com/linktic/inventario/repository/: HistorialCompraRepository.java  InventarioRepository.java
src/main/java/com/linktic/inventario/service/: InventarioService.java  ProductoService.java
src/main/resources/: application.yml
src/test/java/com/linktic/inventario/service/: InventarioServiceTest.java
